<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="ConsultSetCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否可以预约：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-MK-Xi1">
                        <rect key="frame" x="20" y="10" width="122" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sED-6d-Px7">
                        <rect key="frame" x="152" y="10" width="51" height="18"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以预约时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-dI-utg">
                        <rect key="frame" x="20" y="47" width="122" height="62"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22P-qD-1XN">
                        <rect key="frame" x="152" y="47" width="80" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Dxd-7X-ce5"/>
                        </constraints>
                        <state key="normal" title="09:00"/>
                        <connections>
                            <action selector="clickStartTimeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BrW-hP-FmX"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-9o-ZBq">
                        <rect key="frame" x="272" y="47" width="80" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="sXd-9x-S9k"/>
                        </constraints>
                        <state key="normal" title="21:00"/>
                        <connections>
                            <action selector="clickEndTimeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="20Q-Et-LVc"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-uw-zlL">
                        <rect key="frame" x="242" y="77" width="20" height="2"/>
                        <color key="backgroundColor" red="1" green="0.32632063021321434" blue="0.54858272192195479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="565-hS-lns"/>
                            <constraint firstAttribute="width" constant="20" id="N5w-ag-pZp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wH9-9o-ZBq" firstAttribute="leading" secondItem="22P-qD-1XN" secondAttribute="trailing" constant="40" id="7pK-zs-cln"/>
                    <constraint firstItem="sED-6d-Px7" firstAttribute="bottom" secondItem="zi7-MK-Xi1" secondAttribute="bottom" constant="1" id="EFg-No-Vx2"/>
                    <constraint firstItem="jgr-uw-zlL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="69" id="FRr-Os-zKl"/>
                    <constraint firstItem="22P-qD-1XN" firstAttribute="bottom" secondItem="sDb-dI-utg" secondAttribute="bottom" id="GYR-gJ-c4r"/>
                    <constraint firstItem="zi7-MK-Xi1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Izg-wL-dR1"/>
                    <constraint firstItem="22P-qD-1XN" firstAttribute="leading" secondItem="sDb-dI-utg" secondAttribute="trailing" constant="10" id="MRE-a3-ICo"/>
                    <constraint firstItem="sDb-dI-utg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Z60-tT-dY3"/>
                    <constraint firstItem="wH9-9o-ZBq" firstAttribute="bottom" secondItem="22P-qD-1XN" secondAttribute="bottom" id="aQj-o0-eKy"/>
                    <constraint firstItem="jgr-uw-zlL" firstAttribute="leading" secondItem="22P-qD-1XN" secondAttribute="trailing" constant="10" id="amf-pO-Z2n"/>
                    <constraint firstItem="sDb-dI-utg" firstAttribute="top" secondItem="zi7-MK-Xi1" secondAttribute="bottom" constant="20" id="b1S-tk-qZA"/>
                    <constraint firstItem="jgr-uw-zlL" firstAttribute="centerY" secondItem="22P-qD-1XN" secondAttribute="centerY" id="gwJ-fT-2Mb"/>
                    <constraint firstItem="22P-qD-1XN" firstAttribute="top" secondItem="sDb-dI-utg" secondAttribute="top" id="iWk-Tv-5vw"/>
                    <constraint firstItem="sED-6d-Px7" firstAttribute="leading" secondItem="zi7-MK-Xi1" secondAttribute="trailing" constant="10" id="k2h-Z2-QYT"/>
                    <constraint firstItem="zi7-MK-Xi1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rou-xR-EqD"/>
                    <constraint firstItem="sED-6d-Px7" firstAttribute="top" secondItem="zi7-MK-Xi1" secondAttribute="top" id="tC5-W0-kr4"/>
                    <constraint firstItem="wH9-9o-ZBq" firstAttribute="top" secondItem="22P-qD-1XN" secondAttribute="top" id="xMV-eG-ygS"/>
                    <constraint firstAttribute="bottom" secondItem="sDb-dI-utg" secondAttribute="bottom" constant="10" id="z32-IM-3IP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="endTimeBtn" destination="wH9-9o-ZBq" id="iFW-Uf-CUc"/>
                <outlet property="isEnableConsultLab" destination="zi7-MK-Xi1" id="gD5-Tv-hZH"/>
                <outlet property="isEnableSwitch" destination="sED-6d-Px7" id="3PQ-S1-lUp"/>
                <outlet property="setTimeTitleLab" destination="sDb-dI-utg" id="7t3-ni-7uu"/>
                <outlet property="startTimeBtn" destination="22P-qD-1XN" id="M8c-Cs-KqI"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="89.5"/>
        </tableViewCell>
    </objects>
</document>
