<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-wU-UfS">
                    <rect key="frame" x="15" y="80" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZGh-SI-5RG"/>
                        <constraint firstAttribute="width" constant="100" id="syB-EH-3r8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y29-uY-Q8v">
                    <rect key="frame" x="15" y="131" width="100" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Yo8-WC-fnG"/>
                        <constraint firstAttribute="width" constant="100" id="weC-SX-lsm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄晓明" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j02-bz-dGG">
                    <rect key="frame" x="160" y="131" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="05z-o9-WyV"/>
                        <constraint firstAttribute="height" constant="15" id="Ehp-Pk-2Iq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面对面咨询" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-V9-1Im">
                    <rect key="frame" x="160" y="156" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bii-R5-FpR"/>
                        <constraint firstAttribute="width" constant="200" id="m0i-5s-eY1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-3-23 14:00至16:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-iP-wIO">
                    <rect key="frame" x="160" y="181" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Lwy-Ws-UaU"/>
                        <constraint firstAttribute="width" constant="200" id="oCr-jP-hUE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-109-2001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-7P-TmL">
                    <rect key="frame" x="160" y="277" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="2i3-0E-3bD"/>
                        <constraint firstAttribute="width" constant="200" id="tdG-CW-UWn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-Kg-B6q">
                    <rect key="frame" x="160" y="206" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="7Nh-qy-duC"/>
                        <constraint firstAttribute="height" constant="15" id="NHi-BN-K5t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3434123574883432483234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-Ai-Ox2">
                    <rect key="frame" x="160" y="231" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="EWf-9f-S38"/>
                        <constraint firstAttribute="height" constant="15" id="XEb-Yq-VC0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-R4-GtR">
                    <rect key="frame" x="15" y="156" width="100" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="KNp-Ry-R0n"/>
                        <constraint firstAttribute="width" constant="100" id="XRM-Gk-Hgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-Ug-6JN">
                    <rect key="frame" x="15" y="181" width="100" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="33e-Us-70f"/>
                        <constraint firstAttribute="width" constant="100" id="reA-Hp-dkJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prl-lI-nBA">
                    <rect key="frame" x="15" y="206" width="100" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="e7q-y5-g43"/>
                        <constraint firstAttribute="width" constant="100" id="wMq-vi-IHz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-Pn-bMv">
                    <rect key="frame" x="15" y="231" width="100" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="2q1-dw-eLs"/>
                        <constraint firstAttribute="width" constant="100" id="oJY-4f-Iij"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-PK-t4W">
                    <rect key="frame" x="15" y="277" width="100" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8N1-kT-SdC"/>
                        <constraint firstAttribute="height" constant="15" id="dZg-T0-zn4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-Hl-hZx">
                    <rect key="frame" x="0.0" y="115" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RlB-WR-7fu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥4500.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G61-S2-0Jv">
                    <rect key="frame" x="240" y="80" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="G4W-tg-Vh7"/>
                        <constraint firstAttribute="height" constant="20" id="Vk5-sC-hmx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXl-CL-I2m">
                    <rect key="frame" x="0.0" y="261" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="obo-yY-I48"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-Kb-tS4">
                    <rect key="frame" x="0.0" y="307" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l5V-Ss-bfb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-fC-tLi">
                    <rect key="frame" x="210" y="333" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="4cV-h5-Dz8"/>
                        <constraint firstAttribute="height" constant="30" id="Y9I-XZ-PeW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取消订单">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-RB-9Ae">
                    <rect key="frame" x="290" y="333" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Cfv-Rf-W9Z"/>
                        <constraint firstAttribute="height" constant="30" id="RfD-Vl-R3A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="支付">
                        <color key="titleColor" red="0.89019607840000003" green="0.43529411759999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7TL-Kb-tS4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0wY-RQ-Akk"/>
                <constraint firstItem="Bmb-Ug-6JN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1Ir-v9-xv9"/>
                <constraint firstItem="amr-Kg-B6q" firstAttribute="top" secondItem="Z8r-iP-wIO" secondAttribute="bottom" constant="10" id="34M-38-hhH"/>
                <constraint firstItem="0oj-R4-GtR" firstAttribute="top" secondItem="y29-uY-Q8v" secondAttribute="bottom" constant="10" id="4G4-nD-b86"/>
                <constraint firstAttribute="trailing" secondItem="ToF-V9-1Im" secondAttribute="trailing" constant="15" id="5HI-Ce-Zfu"/>
                <constraint firstAttribute="trailing" secondItem="jXl-CL-I2m" secondAttribute="trailing" id="5RK-gz-eBS"/>
                <constraint firstItem="Xow-wU-UfS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="65X-e0-nTA"/>
                <constraint firstAttribute="trailing" secondItem="pdb-RB-9Ae" secondAttribute="trailing" constant="15" id="6MB-nv-x7z"/>
                <constraint firstItem="lvL-Pn-bMv" firstAttribute="top" secondItem="prl-lI-nBA" secondAttribute="bottom" constant="10" id="Ac8-ax-q4e"/>
                <constraint firstItem="8ad-7P-TmL" firstAttribute="top" secondItem="jXl-CL-I2m" secondAttribute="bottom" constant="15" id="CCo-Z6-NYz"/>
                <constraint firstItem="Xow-wU-UfS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="CWx-ri-wOt"/>
                <constraint firstItem="pdb-RB-9Ae" firstAttribute="top" secondItem="7TL-Kb-tS4" secondAttribute="bottom" constant="25" id="ErE-AP-XXZ"/>
                <constraint firstItem="prl-lI-nBA" firstAttribute="top" secondItem="Bmb-Ug-6JN" secondAttribute="bottom" constant="10" id="Etc-Zu-A9u"/>
                <constraint firstItem="7TL-Kb-tS4" firstAttribute="top" secondItem="TNW-PK-t4W" secondAttribute="bottom" constant="15" id="FgE-dQ-8PB"/>
                <constraint firstItem="0oj-R4-GtR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="HZf-Og-EEW"/>
                <constraint firstItem="jXl-CL-I2m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IAs-3a-fAU"/>
                <constraint firstItem="Bmb-Ug-6JN" firstAttribute="top" secondItem="0oj-R4-GtR" secondAttribute="bottom" constant="10" id="INR-PJ-Qcp"/>
                <constraint firstItem="pdb-RB-9Ae" firstAttribute="leading" secondItem="DJB-fC-tLi" secondAttribute="trailing" constant="10" id="Ica-Hd-BXW"/>
                <constraint firstItem="prl-lI-nBA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="KWz-GM-P8n"/>
                <constraint firstAttribute="trailing" secondItem="j02-bz-dGG" secondAttribute="trailing" constant="15" id="OMd-aN-bH7"/>
                <constraint firstItem="y29-uY-Q8v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="T3Y-nY-f5J"/>
                <constraint firstItem="TNW-PK-t4W" firstAttribute="top" secondItem="jXl-CL-I2m" secondAttribute="bottom" constant="15" id="WmZ-L4-JSY"/>
                <constraint firstAttribute="trailing" secondItem="G61-S2-0Jv" secondAttribute="trailing" constant="15" id="Xgl-Il-Szh"/>
                <constraint firstAttribute="trailing" secondItem="amr-Kg-B6q" secondAttribute="trailing" constant="15" id="btL-Ft-TtA"/>
                <constraint firstItem="3mX-Ai-Ox2" firstAttribute="top" secondItem="amr-Kg-B6q" secondAttribute="bottom" constant="10" id="cnL-Q0-yvK"/>
                <constraint firstItem="DJB-fC-tLi" firstAttribute="top" secondItem="7TL-Kb-tS4" secondAttribute="bottom" constant="25" id="djS-mD-Alh"/>
                <constraint firstAttribute="trailing" secondItem="Z8r-iP-wIO" secondAttribute="trailing" constant="15" id="eGQ-eO-KB4"/>
                <constraint firstAttribute="trailing" secondItem="g0w-Hl-hZx" secondAttribute="trailing" id="hd3-tB-6ec"/>
                <constraint firstItem="G61-S2-0Jv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="ibq-Q1-bKq"/>
                <constraint firstItem="Z8r-iP-wIO" firstAttribute="top" secondItem="ToF-V9-1Im" secondAttribute="bottom" constant="10" id="ik3-T6-4rN"/>
                <constraint firstAttribute="trailing" secondItem="8ad-7P-TmL" secondAttribute="trailing" constant="15" id="kcL-1k-gvN"/>
                <constraint firstItem="y29-uY-Q8v" firstAttribute="top" secondItem="g0w-Hl-hZx" secondAttribute="bottom" constant="15" id="l85-1v-q8I"/>
                <constraint firstItem="j02-bz-dGG" firstAttribute="top" secondItem="g0w-Hl-hZx" secondAttribute="bottom" constant="15" id="lAn-zr-k4l"/>
                <constraint firstAttribute="trailing" secondItem="3mX-Ai-Ox2" secondAttribute="trailing" constant="15" id="npE-gb-br0"/>
                <constraint firstItem="jXl-CL-I2m" firstAttribute="top" secondItem="lvL-Pn-bMv" secondAttribute="bottom" constant="15" id="nx1-7s-inA"/>
                <constraint firstItem="g0w-Hl-hZx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tBH-dM-iQA"/>
                <constraint firstItem="g0w-Hl-hZx" firstAttribute="top" secondItem="G61-S2-0Jv" secondAttribute="bottom" constant="15" id="tvH-DW-rN7"/>
                <constraint firstAttribute="trailing" secondItem="7TL-Kb-tS4" secondAttribute="trailing" id="u1e-8q-R6t"/>
                <constraint firstItem="lvL-Pn-bMv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="vSH-yt-vVP"/>
                <constraint firstItem="TNW-PK-t4W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="wIt-JY-2nI"/>
                <constraint firstItem="ToF-V9-1Im" firstAttribute="top" secondItem="j02-bz-dGG" secondAttribute="bottom" constant="10" id="wmQ-hf-Jqu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-71" y="-53"/>
        </view>
    </objects>
</document>
