<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="145" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_bg" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-KH-UMI">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="XOG-Ec-RbW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-ns-5wX">
                        <rect key="frame" x="10" y="105" width="125" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dqL-xh-A71"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qgm-ns-5wX" firstAttribute="top" secondItem="X3G-KH-UMI" secondAttribute="bottom" constant="5" id="34A-Oh-FnW"/>
                <constraint firstItem="X3G-KH-UMI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="akI-0F-wxT"/>
                <constraint firstAttribute="trailing" secondItem="qgm-ns-5wX" secondAttribute="trailing" constant="10" id="klg-NJ-E3u"/>
                <constraint firstItem="qgm-ns-5wX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="mP2-Ki-xT7"/>
                <constraint firstItem="X3G-KH-UMI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pds-kF-ziu"/>
                <constraint firstAttribute="trailing" secondItem="X3G-KH-UMI" secondAttribute="trailing" id="vsg-rv-Le4"/>
            </constraints>
            <size key="customSize" width="145" height="155"/>
            <connections>
                <outlet property="ActivityImageView" destination="X3G-KH-UMI" id="fOc-bJ-tZS"/>
                <outlet property="ActivityTitleLabel" destination="qgm-ns-5wX" id="RE8-FH-gBJ"/>
            </connections>
            <point key="canvasLocation" x="-182" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mine_bg" width="320" height="213"/>
    </resources>
</document>
