<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="OrderConsultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-n3-Him">
                        <rect key="frame" x="15" y="50" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="5XA-Ns-mf0"/>
                            <constraint firstAttribute="height" constant="70" id="XYS-ul-Nmg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询师：吴力书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-7z-dGU">
                        <rect key="frame" x="95" y="50" width="191" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XBd-Mx-VrZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询方式：面对面咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-t6-DAW">
                        <rect key="frame" x="95" y="80" width="215" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2za-qB-Sjn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询时间：2017/03/21 15:00~17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-O4-376">
                        <rect key="frame" x="95" y="105" width="215" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0cY-V2-nTf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-Oi-Qbb">
                        <rect key="frame" x="10" y="130" width="300" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="hGT-uZ-Jzc"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-1K-I6g">
                        <rect key="frame" x="15" y="140.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Gpx-Om-WM4"/>
                            <constraint firstAttribute="height" constant="70" id="ZbL-WN-z7c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨客：关谷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-SW-E88">
                        <rect key="frame" x="95" y="145.5" width="125" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hUY-rM-YbT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：13425633452" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-kJ-BDF">
                        <rect key="frame" x="95" y="170.5" width="215" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8C9-4T-Q4c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：23324234@126.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-oD-tKD">
                        <rect key="frame" x="95" y="195.5" width="215" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9JI-b3-BeI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询内容：心情抑郁，闷闷不乐。心情抑郁，闷闷不乐。心情抑郁，闷闷不乐。心情抑郁，闷闷不乐。心情抑郁，闷闷不乐。心情抑郁，闷闷不乐。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-YV-b4l">
                        <rect key="frame" x="15" y="231" width="290" height="58.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男    23岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-di-bEH">
                        <rect key="frame" x="230" y="145.5" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="n0Q-7c-8E5"/>
                            <constraint firstAttribute="height" constant="15" id="oVo-cG-5s6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-gw-nMa">
                        <rect key="frame" x="10" y="220.5" width="300" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="RVm-SF-esF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-By-4co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：3434323232323232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-ym-eEq">
                                <rect key="frame" x="15" y="5" width="175" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已预约" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-h1-0Yn">
                                <rect key="frame" x="185" y="5" width="120" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Fd-2W-dNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43529411759999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Fd2-9d-Ast"/>
                            <constraint firstItem="MgO-h1-0Yn" firstAttribute="top" secondItem="2fz-By-4co" secondAttribute="top" constant="5" id="Fdx-mm-IcH"/>
                            <constraint firstItem="u8S-ym-eEq" firstAttribute="top" secondItem="2fz-By-4co" secondAttribute="top" constant="5" id="Nqm-co-J7G"/>
                            <constraint firstAttribute="bottom" secondItem="MgO-h1-0Yn" secondAttribute="bottom" constant="4" id="RNF-vA-c69"/>
                            <constraint firstAttribute="trailing" secondItem="u8S-ym-eEq" secondAttribute="trailing" constant="130" id="aAM-2q-9z5"/>
                            <constraint firstAttribute="bottom" secondItem="u8S-ym-eEq" secondAttribute="bottom" constant="5" id="ezX-0g-HWM"/>
                            <constraint firstAttribute="trailing" secondItem="MgO-h1-0Yn" secondAttribute="trailing" constant="15" id="lgD-uM-mkh"/>
                            <constraint firstItem="u8S-ym-eEq" firstAttribute="leading" secondItem="2fz-By-4co" secondAttribute="leading" constant="15" id="tEb-8b-7l2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xaS-gw-nMa" secondAttribute="trailing" constant="10" id="3FP-UJ-DS1"/>
                    <constraint firstItem="V2X-O4-376" firstAttribute="top" secondItem="TDR-t6-DAW" secondAttribute="bottom" constant="10" id="4Mr-mJ-PN1"/>
                    <constraint firstItem="ZoN-7z-dGU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="90b-mr-VMj"/>
                    <constraint firstItem="e7E-SW-E88" firstAttribute="leading" secondItem="t7n-1K-I6g" secondAttribute="trailing" constant="10" id="CVs-KA-In3"/>
                    <constraint firstAttribute="trailing" secondItem="ku2-Oi-Qbb" secondAttribute="trailing" constant="10" id="D6A-Ji-kpi"/>
                    <constraint firstItem="e7E-SW-E88" firstAttribute="top" secondItem="ku2-Oi-Qbb" secondAttribute="bottom" constant="15" id="FIQ-G4-jai"/>
                    <constraint firstAttribute="trailing" secondItem="ZoN-7z-dGU" secondAttribute="trailing" constant="34" id="G77-2R-PQU"/>
                    <constraint firstItem="TDR-t6-DAW" firstAttribute="leading" secondItem="T8p-n3-Him" secondAttribute="trailing" constant="10" id="GHg-v2-qh4"/>
                    <constraint firstItem="T8p-n3-Him" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IBy-Du-Nc5"/>
                    <constraint firstItem="ZoN-7z-dGU" firstAttribute="leading" secondItem="T8p-n3-Him" secondAttribute="trailing" constant="10" id="IZw-wf-mNu"/>
                    <constraint firstAttribute="trailing" secondItem="bpG-kJ-BDF" secondAttribute="trailing" constant="10" id="LXo-V2-Pvf"/>
                    <constraint firstItem="t7n-1K-I6g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lfx-fD-mD4"/>
                    <constraint firstItem="vXd-di-bEH" firstAttribute="leading" secondItem="e7E-SW-E88" secondAttribute="trailing" constant="10" id="MHh-aO-t1e"/>
                    <constraint firstAttribute="bottom" secondItem="blD-YV-b4l" secondAttribute="bottom" constant="10" id="QE4-3V-bLN"/>
                    <constraint firstAttribute="trailing" secondItem="V2X-O4-376" secondAttribute="trailing" constant="10" id="V5z-uj-W9X"/>
                    <constraint firstItem="V2X-O4-376" firstAttribute="leading" secondItem="T8p-n3-Him" secondAttribute="trailing" constant="10" id="XGz-Gq-81X"/>
                    <constraint firstItem="xaS-gw-nMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZhI-Ku-Wfz"/>
                    <constraint firstItem="blD-YV-b4l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="b5L-4g-9IR"/>
                    <constraint firstItem="t7n-1K-I6g" firstAttribute="top" secondItem="ku2-Oi-Qbb" secondAttribute="bottom" constant="10" id="bEz-LI-kOY"/>
                    <constraint firstAttribute="trailing" secondItem="vXd-di-bEH" secondAttribute="trailing" constant="20" id="d2G-ni-rHZ"/>
                    <constraint firstItem="TDR-t6-DAW" firstAttribute="top" secondItem="ZoN-7z-dGU" secondAttribute="bottom" constant="10" id="eCO-cC-4Gb"/>
                    <constraint firstItem="nb2-oD-tKD" firstAttribute="top" secondItem="bpG-kJ-BDF" secondAttribute="bottom" constant="10" id="ew1-1v-Lxr"/>
                    <constraint firstItem="bpG-kJ-BDF" firstAttribute="top" secondItem="vXd-di-bEH" secondAttribute="bottom" constant="10" id="h1g-lv-nf6"/>
                    <constraint firstItem="nb2-oD-tKD" firstAttribute="leading" secondItem="t7n-1K-I6g" secondAttribute="trailing" constant="10" id="jfh-Tu-SwT"/>
                    <constraint firstAttribute="trailing" secondItem="blD-YV-b4l" secondAttribute="trailing" constant="15" id="lEh-ff-x7d"/>
                    <constraint firstItem="xaS-gw-nMa" firstAttribute="top" secondItem="t7n-1K-I6g" secondAttribute="bottom" constant="10" id="lLA-kh-Trp"/>
                    <constraint firstItem="vXd-di-bEH" firstAttribute="top" secondItem="ku2-Oi-Qbb" secondAttribute="bottom" constant="15" id="leZ-cE-jhY"/>
                    <constraint firstItem="T8p-n3-Him" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="mLz-6B-IiP"/>
                    <constraint firstItem="ku2-Oi-Qbb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mlW-ZR-GfH"/>
                    <constraint firstAttribute="trailing" secondItem="2fz-By-4co" secondAttribute="trailing" id="nLk-ld-rBR"/>
                    <constraint firstAttribute="trailing" secondItem="nb2-oD-tKD" secondAttribute="trailing" constant="10" id="nNz-6J-P7l"/>
                    <constraint firstItem="ku2-Oi-Qbb" firstAttribute="top" secondItem="T8p-n3-Him" secondAttribute="bottom" constant="10" id="nXb-Br-p9L"/>
                    <constraint firstItem="blD-YV-b4l" firstAttribute="top" secondItem="xaS-gw-nMa" secondAttribute="bottom" constant="10" id="rBX-hf-IBj"/>
                    <constraint firstAttribute="trailing" secondItem="TDR-t6-DAW" secondAttribute="trailing" constant="10" id="tqV-Fo-EVd"/>
                    <constraint firstItem="bpG-kJ-BDF" firstAttribute="leading" secondItem="t7n-1K-I6g" secondAttribute="trailing" constant="10" id="vTy-8U-2hw"/>
                    <constraint firstItem="2fz-By-4co" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vdb-7s-D6I"/>
                    <constraint firstItem="2fz-By-4co" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w6L-d8-FfJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consultDetailLabel" destination="blD-YV-b4l" id="J6G-3Y-KgR"/>
                <outlet property="consultTimeLabel" destination="V2X-O4-376" id="p7h-0i-HPw"/>
                <outlet property="consultTypeLabel" destination="TDR-t6-DAW" id="wCr-Ue-9Mv"/>
                <outlet property="doctorHeadImgView" destination="T8p-n3-Him" id="fAE-10-Zq3"/>
                <outlet property="doctorNameLabel" destination="ZoN-7z-dGU" id="dac-59-4Pt"/>
                <outlet property="orderNoLabel" destination="u8S-ym-eEq" id="pFi-Yo-fAu"/>
                <outlet property="orderStateLabel" destination="MgO-h1-0Yn" id="i2d-cl-puA"/>
                <outlet property="userEmailLabel" destination="nb2-oD-tKD" id="wRK-6Y-IwO"/>
                <outlet property="userHeadImgView" destination="t7n-1K-I6g" id="sNf-IO-U8u"/>
                <outlet property="userInfoLabel" destination="vXd-di-bEH" id="3hp-hK-9c1"/>
                <outlet property="userNameLabel" destination="e7E-SW-E88" id="KwW-PJ-HVf"/>
                <outlet property="userPhoneLabel" destination="bpG-kJ-BDF" id="n5u-q1-4sE"/>
            </connections>
            <point key="canvasLocation" x="-15" y="106"/>
        </tableViewCell>
    </objects>
</document>
