<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="consultPageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S27-lo-0eX">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="V7a-Nx-PuZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-YW-0C2">
                        <rect key="frame" x="98" y="10" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LOB-Ki-gOi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-hB-CnW">
                        <rect key="frame" x="160" y="18" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-9U-ppm">
                        <rect key="frame" x="98" y="35" width="267" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lce-RB-DYo">
                        <rect key="frame" x="98" y="80" width="26.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Q51-tf-FJG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-Ob-EUy">
                        <rect key="frame" x="65" y="65" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-HF-lqP">
                        <rect key="frame" x="188" y="78" width="177" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Isl-9U-ppm" firstAttribute="top" secondItem="oY4-YW-0C2" secondAttribute="bottom" constant="5" id="0yj-bN-qTP"/>
                    <constraint firstItem="S27-lo-0eX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DPj-i8-qBQ"/>
                    <constraint firstItem="Isl-9U-ppm" firstAttribute="leading" secondItem="jzu-Ob-EUy" secondAttribute="trailing" constant="8" symbolic="YES" id="EFu-2O-Wrd"/>
                    <constraint firstItem="Isl-9U-ppm" firstAttribute="leading" secondItem="jzu-Ob-EUy" secondAttribute="trailing" constant="8" id="EGH-o6-YdJ"/>
                    <constraint firstItem="S27-lo-0eX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hw4-78-p3z"/>
                    <constraint firstAttribute="trailing" secondItem="Isl-9U-ppm" secondAttribute="trailing" constant="10" id="KCA-s1-oZk"/>
                    <constraint firstItem="jzu-Ob-EUy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="57" id="Kt1-1J-lKk"/>
                    <constraint firstItem="S27-lo-0eX" firstAttribute="trailing" secondItem="jzu-Ob-EUy" secondAttribute="trailing" id="N1t-Mv-g5J"/>
                    <constraint firstItem="UqR-HF-lqP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="188" id="NXi-xc-U6R"/>
                    <constraint firstItem="lce-RB-DYo" firstAttribute="leading" secondItem="jzu-Ob-EUy" secondAttribute="trailing" constant="8" id="RbX-21-ith"/>
                    <constraint firstAttribute="bottom" secondItem="lce-RB-DYo" secondAttribute="bottom" constant="10" id="S5I-wS-QXh"/>
                    <constraint firstItem="oY4-YW-0C2" firstAttribute="leading" secondItem="S27-lo-0eX" secondAttribute="trailing" constant="8" id="TUX-om-Qg5"/>
                    <constraint firstItem="JuI-hB-CnW" firstAttribute="bottom" secondItem="oY4-YW-0C2" secondAttribute="bottom" id="Uld-mq-lSR"/>
                    <constraint firstItem="S27-lo-0eX" firstAttribute="bottom" secondItem="jzu-Ob-EUy" secondAttribute="bottom" id="VUp-qj-TPV"/>
                    <constraint firstItem="JuI-hB-CnW" firstAttribute="leading" secondItem="oY4-YW-0C2" secondAttribute="trailing" constant="20" id="ZPK-QQ-hsS"/>
                    <constraint firstItem="oY4-YW-0C2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a3L-yC-K3G"/>
                    <constraint firstItem="lce-RB-DYo" firstAttribute="leading" secondItem="jzu-Ob-EUy" secondAttribute="trailing" constant="8" symbolic="YES" id="e7j-Pr-MFc"/>
                    <constraint firstAttribute="trailing" secondItem="UqR-HF-lqP" secondAttribute="trailing" constant="10" id="f1T-Dx-xYZ"/>
                    <constraint firstAttribute="bottom" secondItem="S27-lo-0eX" secondAttribute="bottom" constant="10" id="g1l-t6-x6x"/>
                    <constraint firstItem="lce-RB-DYo" firstAttribute="top" secondItem="Isl-9U-ppm" secondAttribute="bottom" constant="10" id="iHG-2K-TRo"/>
                    <constraint firstItem="lce-RB-DYo" firstAttribute="leading" secondItem="Isl-9U-ppm" secondAttribute="leading" id="l5U-ZZ-2vM"/>
                    <constraint firstItem="Isl-9U-ppm" firstAttribute="leading" secondItem="oY4-YW-0C2" secondAttribute="leading" id="sM1-Yq-m0B"/>
                    <constraint firstItem="UqR-HF-lqP" firstAttribute="bottom" secondItem="lce-RB-DYo" secondAttribute="bottom" id="tCD-Fb-Pzi"/>
                    <constraint firstItem="jzu-Ob-EUy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="57" id="z69-Iq-aGD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="conselorImage" destination="S27-lo-0eX" id="53n-GN-cXc"/>
                <outlet property="conselorName" destination="oY4-YW-0C2" id="zdh-AI-7Ap"/>
                <outlet property="conselorStatus" destination="JuI-hB-CnW" id="0fR-qZ-nfq"/>
                <outlet property="conserVisitors" destination="lce-RB-DYo" id="Hu5-WA-2RF"/>
                <outlet property="conserlorAbout" destination="Isl-9U-ppm" id="Ezt-2K-y0Y"/>
                <outlet property="conserlorPrice" destination="UqR-HF-lqP" id="Xo0-dB-QB9"/>
                <outlet property="conserlorSex" destination="jzu-Ob-EUy" id="jsB-UD-4hE"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="65"/>
        </tableViewCell>
    </objects>
</document>
