<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="consultPageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S27-lo-0eX">
                        <rect key="frame" x="15" y="15" width="70" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="V7a-Nx-PuZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-YW-0C2">
                        <rect key="frame" x="103" y="10" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LOB-Ki-gOi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-hB-CnW">
                        <rect key="frame" x="165" y="18" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-9U-ppm">
                        <rect key="frame" x="103" y="35" width="257" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lce-RB-DYo">
                        <rect key="frame" x="103" y="74.5" width="75" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3GF-aA-bqg"/>
                            <constraint firstAttribute="width" constant="75" id="ffV-KQ-1hZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-HF-lqP">
                        <rect key="frame" x="195" y="74.5" width="27" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-Ob-EUy">
                        <rect key="frame" x="69" y="68" width="16" height="16.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-hz-HFQ">
                        <rect key="frame" x="333.5" y="74.5" width="26.5" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Isl-9U-ppm" firstAttribute="top" secondItem="oY4-YW-0C2" secondAttribute="bottom" constant="5" id="0yj-bN-qTP"/>
                    <constraint firstItem="Gsu-hz-HFQ" firstAttribute="bottom" secondItem="S27-lo-0eX" secondAttribute="bottom" id="5sh-O2-DUa"/>
                    <constraint firstItem="S27-lo-0eX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DPj-i8-qBQ"/>
                    <constraint firstItem="S27-lo-0eX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E9X-05-NSJ"/>
                    <constraint firstItem="Isl-9U-ppm" firstAttribute="leading" secondItem="jzu-Ob-EUy" secondAttribute="trailing" constant="18" id="EFu-2O-Wrd"/>
                    <constraint firstItem="Isl-9U-ppm" firstAttribute="leading" secondItem="jzu-Ob-EUy" secondAttribute="trailing" constant="18" id="EGH-o6-YdJ"/>
                    <constraint firstItem="S27-lo-0eX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Hw4-78-p3z"/>
                    <constraint firstAttribute="trailing" secondItem="Isl-9U-ppm" secondAttribute="trailing" constant="15" id="KCA-s1-oZk"/>
                    <constraint firstItem="jzu-Ob-EUy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="53" id="Kt1-1J-lKk"/>
                    <constraint firstItem="S27-lo-0eX" firstAttribute="trailing" secondItem="jzu-Ob-EUy" secondAttribute="trailing" id="N1t-Mv-g5J"/>
                    <constraint firstItem="Gsu-hz-HFQ" firstAttribute="top" secondItem="lce-RB-DYo" secondAttribute="top" id="PC7-pk-FhW"/>
                    <constraint firstItem="UqR-HF-lqP" firstAttribute="top" secondItem="lce-RB-DYo" secondAttribute="top" id="SWa-bw-ZA7"/>
                    <constraint firstItem="oY4-YW-0C2" firstAttribute="leading" secondItem="S27-lo-0eX" secondAttribute="trailing" constant="18" id="TUX-om-Qg5"/>
                    <constraint firstItem="JuI-hB-CnW" firstAttribute="bottom" secondItem="oY4-YW-0C2" secondAttribute="bottom" id="Uld-mq-lSR"/>
                    <constraint firstItem="S27-lo-0eX" firstAttribute="bottom" secondItem="jzu-Ob-EUy" secondAttribute="bottom" id="VUp-qj-TPV"/>
                    <constraint firstItem="JuI-hB-CnW" firstAttribute="leading" secondItem="oY4-YW-0C2" secondAttribute="trailing" constant="20" id="ZPK-QQ-hsS"/>
                    <constraint firstItem="oY4-YW-0C2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a3L-yC-K3G"/>
                    <constraint firstItem="lce-RB-DYo" firstAttribute="leading" secondItem="Isl-9U-ppm" secondAttribute="leading" id="dgM-tj-1EF"/>
                    <constraint firstItem="Gsu-hz-HFQ" firstAttribute="trailing" secondItem="Isl-9U-ppm" secondAttribute="trailing" id="g6C-aO-Qzs"/>
                    <constraint firstItem="lce-RB-DYo" firstAttribute="top" secondItem="Isl-9U-ppm" secondAttribute="bottom" constant="10" id="nuS-d1-x1H"/>
                    <constraint firstItem="lce-RB-DYo" firstAttribute="bottom" secondItem="S27-lo-0eX" secondAttribute="bottom" id="ppo-gq-C8E"/>
                    <constraint firstItem="Isl-9U-ppm" firstAttribute="leading" secondItem="oY4-YW-0C2" secondAttribute="leading" id="sM1-Yq-m0B"/>
                    <constraint firstItem="UqR-HF-lqP" firstAttribute="bottom" secondItem="S27-lo-0eX" secondAttribute="bottom" id="tNc-7t-ACr"/>
                    <constraint firstItem="jzu-Ob-EUy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="57" id="z69-Iq-aGD"/>
                    <constraint firstItem="UqR-HF-lqP" firstAttribute="leading" secondItem="lce-RB-DYo" secondAttribute="trailing" constant="17" id="zWO-qT-WCP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="conselorImage" destination="S27-lo-0eX" id="53n-GN-cXc"/>
                <outlet property="conselorName" destination="oY4-YW-0C2" id="zdh-AI-7Ap"/>
                <outlet property="conselorStatus" destination="JuI-hB-CnW" id="0fR-qZ-nfq"/>
                <outlet property="conserVisitors" destination="lce-RB-DYo" id="Hu5-WA-2RF"/>
                <outlet property="conserlorAbout" destination="Isl-9U-ppm" id="Ezt-2K-y0Y"/>
                <outlet property="conserlorPrice" destination="UqR-HF-lqP" id="Xo0-dB-QB9"/>
                <outlet property="conserlorRegion" destination="Gsu-hz-HFQ" id="JeN-tX-kWJ"/>
                <outlet property="conserlorSex" destination="jzu-Ob-EUy" id="jsB-UD-4hE"/>
            </connections>
            <point key="canvasLocation" x="18.399999999999999" y="64.767616191904054"/>
        </tableViewCell>
    </objects>
</document>
