//
//  PrefixHeader.pch
//  letian
//
//  Created by 郭茜 on 2017/2/27.
//  Copyright © 2017年 J. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//===========================屏幕宽度、高度==================
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define statusBar_H [[UIApplication sharedApplication] statusBarFrame].size.height
#define navigationBar_H self.navigationController.navigationBar.frame.size.height
#define tabBar_H self.tabBarController.tabBar.frame.size.height


//===========================用户信息==================
#define kFetchToken         [[NSUserDefaults standardUserDefaults] objectForKey:@"token"]




//============================颜色=========================
#define MAINCOLOR [UIColor colorWithRed:227/255.0 green:111/255.0 blue:117/255.0 alpha:1]   //主色调
#define WEAKPINK [UIColor colorWithRed:247/255.0 green:235/255.0 blue:242/255.0 alpha:1]    //预约页面分类栏底色


//============================第三方=========================
#import "RTRootNavigationController.h"                                                      //自定义导航栏
#import "Masonry.h"                                                                         //约束
#import "UIView+Layout.h"                                                                   //改变view frame
#import "GQControls.h"
#import  "GQNetworkManager.h"

#include "API.h"


#endif


#endif /* PrefixHeader_pch */
