//
//  PrefixHeader.pch
//  letian
//
//  Created by 郭茜 on 2017/2/27.
//  Copyright © 2017年 J. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//===========================屏幕宽度、高度==================
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define statusBar_H [[UIApplication sharedApplication] statusBarFrame].size.height
#define navigationBar_H self.navigationController.navigationBar.frame.size.height
#define tabBar_H 49


//=================================保存用户信息 ==============================
#define kUniqueCode              @"kUniqueCode"          //手机unique_code
#define kUserIdKey               @"kNewUserIdKey"        //用户ID
#define kUserInfoKey             @"kUserInfoKey"         //用户基本信息
#define kUserPasswordKey         @"kUserPasswordKey"     //用户登录密码
#define kHistoryPackageSearchKey @"kHistoryPackageSearch"//搜索套餐历史记录
#define kHistoryShopSearchKey    @"kHistoryShopSearch"   //搜索店铺历史记录
#define kCityIDKey               @"kCityID"              //用户所在的城市ID
#define kCityNameKey             @"kCityName"            //用户所在的城市名称
#define kValidateKey             @"kValidate"            //用于登录校验的key
#define kUserPhoneKey            @"kUserPhone"           //用户的手机号码
#define kTokenKey                @"kToken"               //用户的Token用于与服务器进行校验


//=================================获取用户信息 =================================
#define kFetchUserId        [[NSUserDefaults standardUserDefaults] objectForKey:kUserIdKey]
#define kFetchValidateKey   [[NSUserDefaults standardUserDefaults] objectForKey:kValidateKey]
#define kFetchUserInfo      [[NSUserDefaults standardUserDefaults] objectForKey:kUserInfoKey]
#define kFetchPassword      [[NSUserDefaults standardUserDefaults] objectForKey:kUserPasswordKey]
#define kFetchUserPhone     [[NSUserDefaults standardUserDefaults] objectForKey:kUserPhoneKey]
#define kFetchToken         [[NSUserDefaults standardUserDefaults] objectForKey:kTokenKey]


//================================= 通知名 =================================
#define kLoginSuccessNotification           @"LoginSuccessNotification"          //登录成功通知名
#define kLogoutSuccessNotification          @"LogoutSuccessNotification"         //登出成功通知名
#define kWeChatPayNotifacation              @"WeChatPayNotifacation"             //微信支付通知名



//========================APP============================

//===========================通用==================
//判断字符串是否为空
#define NULLString(string) ((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@""] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)

//系统版本号是否大于8.0
#define IS_SystemVersionGreaterThanEight  ([UIDevice currentDevice].systemVersion.doubleValue >= 8.0)

//短信授权码
#define AUTHCODE           @"5ee3fa9e-8ff4-4441-a715-61a566f72839"
#define EMAILAUTHCODE      @"cf0a786a-bc08-489e-9f0f-5af42c838768"

//极光推送
#define JPUSH_APPKEY       @"4c395a924e846f2c729009b6"
#define JPUSH_SECRET       @"50be4900f2b53f9ca1b2dbb7"

//友盟
#define UMENG_APPKEY       @"58e6ec7804e205b94e00200c"

//融云
#define RONGYUN_APPKEY     @"82hegw5u83dkx"
#define RONGYUN_APPSECRET  @"TZwaP6feAoneVl"
#define RONGYUN_SERVICE_ID @"KEFU149145862082595"

//微信
#define WEIXIN_APPID       @"wx7407060a8eb038f8"
#define WEIXIN_SECRET      @"3f63b5f58b418c45743c82dc5174d7d1"
#define WEIXIN_PARTNERID   @"1456039302"

//腾讯
#define TENCENT_APPID               @"1106011955"
#define TENCENT_APPKEY              @"MZhuBmhdANQ8IvYH"



//新浪微博
#define WEIBO_APPKEY       @"4285108144"
#define WEIBO_SECRET       @"6a77c955961555721b98ded54b559f75"



// 登录参数
#define APPID              @"55c9e9ea-169e-40e1-826c-c78d3f109e93"
#define APPSECRET          @"a92e9517d06342608b921f840a89d36b"

#define APPKEY             @"6a2f401d291349b193f7fe5688bd8aba"


//============================颜色=========================
#define MAINCOLOR [UIColor colorWithRed:227/255.0 green:111/255.0 blue:117/255.0 alpha:1]   //主色调
#define WEAKPINK [UIColor colorWithRed:247/255.0 green:235/255.0 blue:242/255.0 alpha:1]    //预约页面分类栏底色


//============================第三方=========================
#import "RTRootNavigationController.h"                                                      //自定义导航栏
#import "Masonry.h"                                                                         //约束
#import "UIView+Layout.h"                                                                   //改变view frame
#import "GQControls.h"
#import "GQNetworkManager.h"
#import "UIColor+YYExtension.h"
#import "UIView+YYExtension.h"

#import "PPNetworkHelper.h"

#import "MBHudSet.h"
#include "API.h"
#import "MBProgressHUD.h"


#endif


#endif /* PrefixHeader_pch */
