//
//  PrefixHeader.pch
//  letian
//
//  Created by 郭茜 on 2017/2/27.
//  Copyright © 2017年 J. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//===========================屏幕宽度、高度==================
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define statusBar_H [[UIApplication sharedApplication] statusBarFrame].size.height
#define navigationBar_H self.navigationController.navigationBar.frame.size.height
#define tabBar_H self.tabBarController.tabBar.frame.size.height


//===========================用户信息==================
#define kFetchToken         [[NSUserDefaults standardUserDefaults] objectForKey:@"token"]





//========================APP============================

//===========================通用==================
#define NULLString(string) ((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@""] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)                                    //判断字符串是否为空
//短信授权码
#define AUTHCODE      @"5ee3fa9e-8ff4-4441-a715-61a566f72839"
// APPID
#define APPID      @"55c9e9ea-169e-40e1-826c-c78d3f109e93"

#define APPKEY      @"6a2f401d291349b193f7fe5688bd8aba"

#define APPSECRET      @"a92e9517d06342608b921f840a89d36b"

//============================颜色=========================
#define MAINCOLOR [UIColor colorWithRed:227/255.0 green:111/255.0 blue:117/255.0 alpha:1]   //主色调
#define WEAKPINK [UIColor colorWithRed:247/255.0 green:235/255.0 blue:242/255.0 alpha:1]    //预约页面分类栏底色


//============================第三方=========================
#import "RTRootNavigationController.h"                                                      //自定义导航栏
#import "Masonry.h"                                                                         //约束
#import "UIView+Layout.h"                                                                   //改变view frame
#import "GQControls.h"
#import  "GQNetworkManager.h"
#import  "UIColor+YYExtension.h"
#import  "UIView+YYExtension.h"

#include "API.h"


#endif


#endif /* PrefixHeader_pch */
